<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgE-SD-uzK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="ccH-Kg-VLm">
            <objects>
                <tableViewController title="Favoritos" id="A4z-lQ-gZd" customClass="FavoritePokemonsViewController" customModule="CoutinhoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H29-Ya-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonFavoriteCell" id="nna-56-KAR" customClass="PokemonTableViewCell" customModule="CoutinhoDex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nna-56-KAR" id="ZMF-e5-loa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4z-lQ-gZd" id="ciP-Te-kA2"/>
                            <outlet property="delegate" destination="A4z-lQ-gZd" id="dBg-Cm-bPn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ofr-dQ-L9b"/>
                    <navigationItem key="navigationItem" id="f9U-AA-bob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pab-Po-Css" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="83"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="8yc-0X-tMw">
            <objects>
                <tabBarController id="5fd-fY-dLo" customClass="MainTabBarController" customModule="CoutinhoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m3G-kh-dtV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifd-AY-Dkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g6J-rW-k0g" kind="relationship" relationship="viewControllers" id="kp7-yV-a1j"/>
                        <segue destination="A4z-lQ-gZd" kind="relationship" relationship="viewControllers" id="lZj-EP-bX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lo-IY-hRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-253"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="fEV-6G-nhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgE-SD-uzK" customClass="MainNavigationController" customModule="CoutinhoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0F-Uy-lhM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fd-fY-dLo" kind="relationship" relationship="rootViewController" id="QAM-sj-dUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rik-5a-GGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-253"/>
        </scene>
        <!--Lista-->
        <scene sceneID="7xM-71-hWQ">
            <objects>
                <tableViewController title="Lista" id="g6J-rW-k0g" customClass="PokemonListTableViewController" customModule="CoutinhoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cQ-CH-eYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonListCell" id="tka-1m-DKI" customClass="PokemonTableViewCell" customModule="CoutinhoDex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tka-1m-DKI" id="vZG-Av-PDv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="82F-mY-TOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-Fq-8pC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="VNk-DG-Z6v"/>
                                                        <constraint firstAttribute="width" constant="100" id="unk-Lv-T7K"/>
                                                        <constraint firstAttribute="width" secondItem="Flv-Fq-8pC" secondAttribute="height" multiplier="1:1" id="xA5-v1-qWw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-Yb-ntD">
                                                    <rect key="frame" x="108" y="0.0" width="306" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-42-KB9">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Ph-21U">
                                                            <rect key="frame" x="0.0" y="33.5" width="306" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-TT-WzO">
                                                            <rect key="frame" x="0.0" y="67" width="306" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7O0-TT-WzO" firstAttribute="top" secondItem="peX-Ph-21U" secondAttribute="bottom" id="BSl-qV-VX9"/>
                                                        <constraint firstItem="peX-Ph-21U" firstAttribute="top" secondItem="n5t-42-KB9" secondAttribute="bottom" id="Bi8-VD-Cc3"/>
                                                        <constraint firstAttribute="bottom" secondItem="7O0-TT-WzO" secondAttribute="bottom" id="HhT-cB-uwj"/>
                                                        <constraint firstItem="peX-Ph-21U" firstAttribute="trailing" secondItem="n5t-42-KB9" secondAttribute="trailing" id="VQe-JF-gPQ"/>
                                                        <constraint firstItem="n5t-42-KB9" firstAttribute="top" secondItem="TwP-Yb-ntD" secondAttribute="top" id="Zet-6l-2oM"/>
                                                        <constraint firstItem="7O0-TT-WzO" firstAttribute="leading" secondItem="peX-Ph-21U" secondAttribute="leading" id="n8f-sI-c4N"/>
                                                        <constraint firstItem="n5t-42-KB9" firstAttribute="leading" secondItem="peX-Ph-21U" secondAttribute="leading" id="wGr-EA-SyX"/>
                                                        <constraint firstItem="7O0-TT-WzO" firstAttribute="trailing" secondItem="peX-Ph-21U" secondAttribute="trailing" id="xdb-rF-2hu"/>
                                                        <constraint firstAttribute="trailing" secondItem="n5t-42-KB9" secondAttribute="trailing" id="xqa-ki-qdX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82F-mY-TOD" firstAttribute="centerY" secondItem="vZG-Av-PDv" secondAttribute="centerY" id="Cte-oJ-92r"/>
                                        <constraint firstItem="82F-mY-TOD" firstAttribute="centerX" secondItem="vZG-Av-PDv" secondAttribute="centerX" id="PnG-MP-1mh"/>
                                        <constraint firstItem="82F-mY-TOD" firstAttribute="width" secondItem="vZG-Av-PDv" secondAttribute="width" id="QJx-ut-SNF"/>
                                        <constraint firstItem="82F-mY-TOD" firstAttribute="height" secondItem="vZG-Av-PDv" secondAttribute="height" id="T6y-93-dgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="peX-Ph-21U" id="NBw-Nu-aEV"/>
                                    <outlet property="numberLabel" destination="n5t-42-KB9" id="7Dz-wR-WPq"/>
                                    <outlet property="pokemonImageView" destination="Flv-Fq-8pC" id="qFQ-DH-5AF"/>
                                    <outlet property="typesLabel" destination="7O0-TT-WzO" id="j2Y-Jz-Arz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6J-rW-k0g" id="s2l-Bg-4fb"/>
                            <outlet property="delegate" destination="g6J-rW-k0g" id="New-hx-RMs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9ha-J2-W7Y"/>
                    <navigationItem key="navigationItem" id="JeL-Qc-0mf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUW-zj-ORO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
